<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="55377fa4-6dde-4e24-83c5-29270962686a" Version="0.3" Language="en-US" Publisher="Jan Magerl" />
    <DisplayName>TortoiseVS</DisplayName>
    <Description xml:space="preserve">Lightweight Extension to use TortoiseSVN directly from Visual Studio.
Make it easy to show History and Blame
</Description>
    <License>LICENSE</License>
    <Tags>Tortoise, Svn, TortoiseSvn, Subversion, SourceControl, History, Log, Blame</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
